begin
 
/***********************************************************************
 
  Author:  Rawnit Ghosh / John Hevener
  Creation Date: 2024-03-01
  Project : Clarivate
 
*************************************************************************
 
  Change History
 
[DATE]      [CHANGED BY]                        [JIRA#]      [CODE REVIEW BY]     [DESCRIPTION]
 
2024-03-01  Rawnit Ghosh / John Hevener          YTD          Pooja Malhotra    Initial Draft
2024-05-06  Rawnit Ghosh / John Hevener          YTD          Pooja Malhotra    Renamed fields PROD_ID, SUBCATEGORY_ID, SUBCATEGORY_DESC
2024-05-06  Rawnit Ghosh / John Hevener          YTD          Pooja Malhotra    Changed calculation for fields IS_PRESOURCE, MFG_KRED, SOURCE_TYPE, MFG_NAME_STD
2024-05-06  Rawnit Ghosh / John Hevener          YTD          Pooja Malhotra    Added fields CUST_ATTR_1,CUST_ATTR_2,CUST_ATTR_3,CUST_ATTR_4,CUST_ATTR_5,CUST_ATTR_6,CUST_ATTR_7,CUST_ATTR_8,CUST_ATTR_9,CUST_ATTR_10,PPE_CAT,PPE_CATEGORY,YEAR_MONTH,CALENDAR_YEAR,FISCAL_YEAR,Max_FISCAL_YEAR,Consec_FISCAL_YEAR,FISCAL_PERIOD_MONTH,TABLE_CREATE_DTE
2025-06-04  Rawnit Ghosh                         YTD          Shivam Deshmukh    Added fields for GPH Category 
 
***********************************************************************/
 
 

 
/* Declare variables */



/*
DECLARE MAX_DATE DEFAULT (SELECT MAX(MX_DATE) AS MAX_DATE from (
SELECT 
CAST(MAX(YEAR||'-'||right(CONCAT('0',MONTH),2)||'-'||right(CONCAT('0','01'),2)) AS DATE) AS MX_DATE,
FROM `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.SALES_DISTRIBUTED_DATA_RECENT_CV`
GROUP BY 
YEAR,MONTH,QUARTER));
*/

declare MAX_DATE default (select max(date(cast(`YEAR` as int),cast(`Month` as int),1)) as MAX_DATE
from `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MEDNA_DATA2__SALES_DISTRIBUTED_DATA_CV`);
      

DECLARE CURR_QTR_NUM DEFAULT ( 
  select case extract(month from MAX_DATE)
    when 1 then 1 when 2 then 1 when 3 then 1
    when 4 then 2 when 5 then 2 when 6 then 2
    when 7 then 3 when 8 then 3 when 9 then 3
    else 4
  end
);

/***************
SP_PRODMASTER_CONSISTENT -- Create a product table with attributes consistent to each product and rank them
***************/
create or replace temp table PRODMASTER_PROVISIONAL as      

(
with deets as         
(
SELECT
  prd.MATNR_MARA PROD_ID,  
  prd.MFRNR_MARA MFG_KRED,
  prd.MFRPN_MARA MFG_MTL_NUM,  
  prd.NAME1_LFA1 MFG_NAME1,
  CASE WHEN prd.ZZM_SOURCETYPE_MARA IN('SMP', 'PBP') THEN 'CARDINAL'
    WHEN prd.ZZM_SOURCETYPE_MARA = 'NBP' THEN 'NATIONAL'
    ELSE 'OTHER'
  END as BRAND,
  prd.MAKTX_MAKT as PROD_DESC1,
  prd.MEINS_MARA BASE_UOM,

  prdclass.MARKETINGVIEW as MARKET_VIEW_ID,
  prdclass.MARKETINGVIEW_TEXT as MARKET_VIEW_DESC,
  prdclass.BCODE B_CODE,
  prdclass.BCODE_TEXT B_CODE_DESC,
  prdclass.FINANCEVIEW FINANCE_VIEW_ID,
  prdclass.FINANCEVIEW_TEXT FINANCE_VIEW_DESC,
  prdclass.CUSTSUPPVIEW CUSTOMER_SUPPLIER_VIEW_ID,
  prdclass.CUSTSUPPVIEW_TEXT CUSTOMER_SUPPLIER_VIEW_DESC,

  
  
  prd.CALC_PRDHA_MARA_PAPH1 PLR1_ID,
  UPPER(prd.CALC_PRDHA_MARA_PAPH1_TEXT) PLR1_DESC,
  prd.CALC_PRDHA_MARA_PAPH2 PLR2_ID,
  UPPER(prd.CALC_PRDHA_MARA_PAPH2_TEXT) PLR2_DESC,
  prd.CALC_PRDHA_MARA_PAPH3 PLR3_ID,
  UPPER(prd.CALC_PRDHA_MARA_PAPH3_TEXT) PLR3_DESC,
  
  prd.ZZM_ITEMTAX1_MARA TXNMY1_SEGMENT_ID,
  upper(prd.ZZM_ITAXDESC1_MARA) TXNMY1_SEGMENT_DESC,
  prd.ZZM_ITEMTAX2_MARA TXNMY2_FAMILY_ID,
  upper(prd.ZZM_ITAXDESC2_MARA) TXNMY2_FAMILY_DESC,
  prd.ZZM_ITEMTAX3_MARA TXNMY3_CLASS_ID,
  upper(prd.ZZM_ITAXDESC3_MARA) TXNMY3_CLASS_DESC,
  prd.ZZM_ITEMTAX4_MARA TXNMY4_COMMODITY_ID,
  upper(prd.ZZM_ITAXDESC4_MARA) TXNMY4_COMMODITY_DESC,

  prd.ZZM_ITEMTAX5_MARA TXNMY5_FACTOR_SIMILAR_ID,
  upper(prd.ZZM_ITAXDESC5_MARA) TXNMY5_FACTOR_SIMILAR_DESC,
  prd.ZZM_ITEMTAX6_MARA TXNMY6_STRUCTURE_ID,
  upper(prd.ZZM_ITAXDESC6_MARA) TXNMY6_STRUCTURE_DESC,
  prd.ZZM_ITEMTAX5_MARA TXNMY7_CHARACTER_EQVLNT_ID,
  upper(prd.ZZM_ITAXDESC7_MARA) TXNMY7_CHARACTER_EQVLNT_DESC,

  prd.ZZFINCLASS_ZMARA FIN_CLASS_ID,
  prd.BEZEK_T25B5 FIN_CLASS_DESC,

  prd.ZZPLINE_CODE_MARA PRODUCT_LINE_ID,
  prd.ZZPLINE_DESC_MARA PRODUCT_LINE_DESC,
 
 
--  cast(null as string) PRODUCT_LINE_ID,
--  cast(null as string) PRODUCT_LINE_DESC,


  left(COALESCE(sales.FKDAT_VBRK,'20000101'),6) SALES_DATE,
  
  
  CASE WHEN prd.MSTAV_MARA IN ('') THEN 1
  ELSE CASE WHEN prd.MSTAV_MARA IN ('Z7','Z8') THEN 30
  ELSE CASE WHEN prd.MSTAV_MARA IN ('Z6') THEN 40
  ELSE CASE WHEN prd.MSTAV_MARA IN ('Z1') THEN 50
  ELSE CASE WHEN prd.MSTAV_MARA IN ('Z2','Z3','Z4','Z5','Z9','ZA','ZB','ZP') THEN 99
  END  END  END  END  END
  SALES_STATUS,
  
  SUM(sales.CALC_EXTND_FNL_PRICE) REVENUE

FROM
  /* replace 'pr' with 'np' in all the source tables */
    `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` prd 
  LEFT JOIN
    `edna-data-pr-cah.D2_DIM_MED.PRODUCT_CLASSIFICATION_SAPTPM_CV` prdclass
  ON
   prd.matnr_mara=prdclass.MATERIAL
   
  LEFT JOIN
   `edna-data-pr-cah.D1_FACT_MED.BILLING_SAPTPM` sales
  ON
  prd.MANDT_MARA = sales.MANDT_VBRP
  AND prd.MATNR_MARA = sales.MATNR_VBRP

group by 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
),

SKU_INFO_RANK as      
(
select MFG_MTL_NUM,  
  MFG_NAME1,
  BRAND,
  PROD_DESC1,
  BASE_UOM,

  MARKET_VIEW_ID,
  MARKET_VIEW_DESC,
  B_CODE,
  B_CODE_DESC,
  FINANCE_VIEW_ID,
  FINANCE_VIEW_DESC,
  CUSTOMER_SUPPLIER_VIEW_ID,
  CUSTOMER_SUPPLIER_VIEW_DESC,
  
  PLR1_ID,
  PLR1_DESC,
  PLR2_ID,
  PLR2_DESC,
  PLR3_ID,
  PLR3_DESC,
  
  TXNMY1_SEGMENT_ID,
  TXNMY1_SEGMENT_DESC,
  TXNMY2_FAMILY_ID,
  TXNMY2_FAMILY_DESC,
  TXNMY3_CLASS_ID,
  TXNMY3_CLASS_DESC,
  TXNMY4_COMMODITY_ID,
  TXNMY4_COMMODITY_DESC,

  TXNMY5_FACTOR_SIMILAR_ID,
  TXNMY5_FACTOR_SIMILAR_DESC,
  TXNMY6_STRUCTURE_ID,
  TXNMY6_STRUCTURE_DESC,
  TXNMY7_CHARACTER_EQVLNT_ID,
  TXNMY7_CHARACTER_EQVLNT_DESC,

  FIN_CLASS_ID,
  FIN_CLASS_DESC,

  PRODUCT_LINE_ID,
  PRODUCT_LINE_DESC,
  SALES_STATUS, 
  SALES_DATE,

  row_number() over (partition by MFG_NAME1, BRAND, MFG_MTL_NUM 
    order by case 
      when left(TXNMY4_COMMODITY_ID,2) in ('99','00') then 99
      when length(TXNMY4_COMMODITY_ID) != 8 then 99
      else 1
    end,
    SALES_STATUS ASC,
    SALES_DATE DESC,
    sum(REVENUE) desc,
    length(PROD_DESC1) desc ) as PROD_RANK
from deets
where coalesce(MFG_NAME1,'') != ''
  and coalesce(BRAND,'') != ''
  and coalesce(MFG_MTL_NUM, '') != ''
group by MFG_MTL_NUM,  
  MFG_NAME1,
  BRAND,
  PROD_DESC1,
  BASE_UOM,

  MARKET_VIEW_ID,
  MARKET_VIEW_DESC,
  B_CODE,
  B_CODE_DESC,
  FINANCE_VIEW_ID,
  FINANCE_VIEW_DESC,
  CUSTOMER_SUPPLIER_VIEW_ID,
  CUSTOMER_SUPPLIER_VIEW_DESC,
  
  PLR1_ID,
  PLR1_DESC,
  PLR2_ID,
  PLR2_DESC,
  PLR3_ID,
  PLR3_DESC,
  
  TXNMY1_SEGMENT_ID,
  TXNMY1_SEGMENT_DESC,
  TXNMY2_FAMILY_ID,
  TXNMY2_FAMILY_DESC,
  TXNMY3_CLASS_ID,
  TXNMY3_CLASS_DESC,
  TXNMY4_COMMODITY_ID,
  TXNMY4_COMMODITY_DESC,

  TXNMY5_FACTOR_SIMILAR_ID,
  TXNMY5_FACTOR_SIMILAR_DESC,
  TXNMY6_STRUCTURE_ID,
  TXNMY6_STRUCTURE_DESC,
  TXNMY7_CHARACTER_EQVLNT_ID,
  TXNMY7_CHARACTER_EQVLNT_DESC,

  FIN_CLASS_ID,
  FIN_CLASS_DESC,

  PRODUCT_LINE_ID,
  PRODUCT_LINE_DESC,
  SALES_STATUS, 
  SALES_DATE
)

select deets.PROD_ID,
  deets.MFG_KRED,
  sir.MFG_MTL_NUM,  
  sir.MFG_NAME1,
  sir.BRAND,
  sir.PROD_DESC1,
  sir.BASE_UOM,

  sir.MARKET_VIEW_ID,
  sir.MARKET_VIEW_DESC,
  sir.B_CODE,
  sir.B_CODE_DESC,
  sir.FINANCE_VIEW_ID,
  sir.FINANCE_VIEW_DESC,
  sir.CUSTOMER_SUPPLIER_VIEW_ID,
  sir.CUSTOMER_SUPPLIER_VIEW_DESC,
  
  sir.PLR1_ID,
  sir.PLR1_DESC,
  sir.PLR2_ID,
  sir.PLR2_DESC,
  sir.PLR3_ID,
  sir.PLR3_DESC,
  
  sir.TXNMY1_SEGMENT_ID,
  sir.TXNMY1_SEGMENT_DESC,
  sir.TXNMY2_FAMILY_ID,
  sir.TXNMY2_FAMILY_DESC,
  sir.TXNMY3_CLASS_ID,
  sir.TXNMY3_CLASS_DESC,
  sir.TXNMY4_COMMODITY_ID,
  sir.TXNMY4_COMMODITY_DESC,

  sir.TXNMY5_FACTOR_SIMILAR_ID,
  sir.TXNMY5_FACTOR_SIMILAR_DESC,
  sir.TXNMY6_STRUCTURE_ID,
  sir.TXNMY6_STRUCTURE_DESC,
  sir.TXNMY7_CHARACTER_EQVLNT_ID,
  sir.TXNMY7_CHARACTER_EQVLNT_DESC,

  sir.FIN_CLASS_ID,
  sir.FIN_CLASS_DESC,

  sir.PRODUCT_LINE_ID,
  sir.PRODUCT_LINE_DESC
from SKU_INFO_RANK sir 
  inner join deets on sir.MFG_NAME1 = deets.MFG_NAME1
    and sir.BRAND = deets.BRAND
    and sir.MFG_MTL_NUM = deets.MFG_MTL_NUM
where PROD_RANK = 1
group by deets.PROD_ID,
  deets.MFG_KRED,
  sir.MFG_MTL_NUM,  
  sir.MFG_NAME1,
  sir.BRAND,
  sir.PROD_DESC1,
  sir.BASE_UOM,

  sir.MARKET_VIEW_ID,
  sir.MARKET_VIEW_DESC,
  sir.B_CODE,
  sir.B_CODE_DESC,
  sir.FINANCE_VIEW_ID,
  sir.FINANCE_VIEW_DESC,
  sir.CUSTOMER_SUPPLIER_VIEW_ID,
  sir.CUSTOMER_SUPPLIER_VIEW_DESC,
  
  sir.PLR1_ID,
  sir.PLR1_DESC,
  sir.PLR2_ID,
  sir.PLR2_DESC,
  sir.PLR3_ID,
  sir.PLR3_DESC,
  
  sir.TXNMY1_SEGMENT_ID,
  sir.TXNMY1_SEGMENT_DESC,
  sir.TXNMY2_FAMILY_ID,
  sir.TXNMY2_FAMILY_DESC,
  sir.TXNMY3_CLASS_ID,
  sir.TXNMY3_CLASS_DESC,
  sir.TXNMY4_COMMODITY_ID,
  sir.TXNMY4_COMMODITY_DESC,

  sir.TXNMY5_FACTOR_SIMILAR_ID,
  sir.TXNMY5_FACTOR_SIMILAR_DESC,
  sir.TXNMY6_STRUCTURE_ID,
  sir.TXNMY6_STRUCTURE_DESC,
  sir.TXNMY7_CHARACTER_EQVLNT_ID,
  sir.TXNMY7_CHARACTER_EQVLNT_DESC,

  sir.FIN_CLASS_ID,
  sir.FIN_CLASS_DESC,

  sir.PRODUCT_LINE_ID,
  sir.PRODUCT_LINE_DESC
);

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT`
select * from PRODMASTER_PROVISIONAL
;


/****************************
SP_CANONICAL_PLR_LVL_1, and 2 and 3 -- To ensure consistent descriptions for PLR codes
****************************/
truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_1`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_1`
select PLR1_ID
  ,PLR1_DESC
from `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT`
group by PLR1_ID
  ,PLR1_DESC
;

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_2`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_2`
select PLR2_ID
  ,PLR2_DESC
from `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT`
group by PLR2_ID
  ,PLR2_DESC
;

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_3`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_3`
select PLR3_ID
  ,PLR3_DESC
from `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT`
group by PLR3_ID
  ,PLR3_DESC
;

/*****************************
SP_CANONICAL_UNSPSC_LVL_1, and 2, 3, and 4 -- To ensure consistent descriptions for UNSPSC codes
*****************************/
truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_1`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_1`
with d as   
(
select  prd.ZZM_ITEMTAX1_MARA TXNMY1_SEGMENT_ID,
  case 
    when left(coalesce(prd.ZZM_ITEMTAX1_MARA,''),2) in ('99','00','') then 'INVALID UNSPSC SEGMENT'
    else upper(prd.ZZM_ITAXDESC1_MARA)
  end TXNMY1_SEGMENT_DESC,
  row_number() over (partition by prd.ZZM_ITEMTAX1_MARA order by count(*) desc) as DESC_RANK
from `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` prd 
group by 1, 2
)

select d.TXNMY1_SEGMENT_ID
  ,d.TXNMY1_SEGMENT_DESC
from d 
where d.DESC_RANK = 1
;


truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_2`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_2`
with d as   
(
select  prd.ZZM_ITEMTAX2_MARA TXNMY2_FAMILY_ID,
  case 
    when left(coalesce(prd.ZZM_ITEMTAX2_MARA,''),2) in ('99','00','') then 'INVALID UNSPSC FAMILY'
    else upper(prd.ZZM_ITAXDESC2_MARA)
  end TXNMY2_FAMILY_DESC,
  row_number() over (partition by prd.ZZM_ITEMTAX2_MARA order by count(*) desc) as DESC_RANK
from `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` prd 
group by 1, 2
)

select d.TXNMY2_FAMILY_ID
  ,d.TXNMY2_FAMILY_DESC
from d 
where d.DESC_RANK = 1
;

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_3`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_3`
with d as   
(
select  prd.ZZM_ITEMTAX3_MARA TXNMY3_CLASS_ID,
  case 
    when left(coalesce(prd.ZZM_ITEMTAX3_MARA,''),2) in ('99','00','') then 'INVALID UNSPSC CLASS'
    else upper(prd.ZZM_ITAXDESC3_MARA)
  end TXNMY3_CLASS_DESC,
  row_number() over (partition by prd.ZZM_ITEMTAX3_MARA order by count(*) desc) as DESC_RANK
from `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` prd 
group by 1, 2
)

select d.TXNMY3_CLASS_ID
  ,d.TXNMY3_CLASS_DESC
from d 
where d.DESC_RANK = 1
;


truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_4`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_4`
with d as   
(
select  prd.ZZM_ITEMTAX4_MARA TXNMY4_COMMODITY_ID,
  case 
    when left(coalesce(prd.ZZM_ITEMTAX4_MARA,''),2) in ('99','00','') then 'INVALID UNSPSC COMMODITY'
    else upper(prd.ZZM_ITAXDESC4_MARA)
  end TXNMY4_COMMODITY_DESC,
  row_number() over (partition by prd.ZZM_ITEMTAX4_MARA order by count(*) desc) as DESC_RANK
from `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` prd 
group by 1, 2
)

select d.TXNMY4_COMMODITY_ID
  ,d.TXNMY4_COMMODITY_DESC
from d 
where d.DESC_RANK = 1
;


/************************
SP_CREATE_PLR3_MVMAP   -- Here we are finding the most prevalent marketing view for each PLR3 code
************************/

TRUNCATE TABLE `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PLR3_MV_MAP`;

INSERT INTO `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PLR3_MV_MAP`

with mvs_mapped as
(
SELECT mara. CALC_PRDHA_MARA_PAPH3 AS PLR3_ID
,COALESCE(mv.MARKETING_VIEW_ID,'') AS MARKET_VIEW_ID
,COALESCE(mv.MARKETING_VIEW_DESC,'') AS MARKET_VIEW_DESC

,case 
  when COALESCE(sales_status.SALES_STATUS,'') = '' then 1
  else 99
end as STATUS_ORDER
,count(mara.MATNR_MARA) as MTL_CT

FROM `edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` mara --product main
	LEFT JOIN (
				SELECT tvmst.VMSTA
					,CASE WHEN tvmst.VMSTA <> LEFT(tvmst.VMSTB,2) THEN tvmst.VMSTA || '-' || tvmst.VMSTB ELSE tvmst.VMSTB END AS SALES_STATUS
				FROM `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_SAPTPM__TVMST_CV` tvmst
				
				WHERE tvmst.SPRAS = 'E'
			) sales_status --Sales Status Description
		ON mara.MSTAV_MARA = sales_status.VMSTA
	LEFT JOIN (
				SELECT val.OBJEK AS MATNR
					,val.ATWRT AS MARKETING_VIEW_ID
					,CAWNT.ATWTB AS MARKETING_VIEW_DESC
				FROM `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_SAPTPM__AUSP_CV` val
					JOIN `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_SAPTPM__CAWN_CV` CAWN
						ON val.ATINN = CAWN.ATINN
						AND val.ATWRT = cawn.ATWRT
					JOIN `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_SAPTPM__CAWNT_CV` CAWNT
						ON CAWN.ATINN = CAWNT.ATINN
						AND CAWN.ATZHL = CAWNT.ATZHL
				WHERE val.ATINN = '0000000086' --86 = Marketing View
				) mv
		ON mara.MATNR_MARA = mv.MATNR

group by mara. CALC_PRDHA_MARA_PAPH3
,COALESCE(mv.MARKETING_VIEW_ID,'')
,COALESCE(mv.MARKETING_VIEW_DESC,'')
,case 
  when COALESCE(sales_status.SALES_STATUS,'') = '' then 1
  else 99
end
),

mvs_ranked as (
select PLR3_ID
  ,MARKET_VIEW_ID
  ,MARKET_VIEW_DESC
  ,STATUS_ORDER
  ,MTL_CT
  ,row_number() over (partition by PLR3_ID order by STATUS_ORDER, MTL_CT desc) as MV_RANK
from mvs_mapped
)

select mvs_ranked.PLR3_ID
  ,mvs_ranked.MARKET_VIEW_ID
  ,mvs_ranked.MARKET_VIEW_DESC
from mvs_ranked
where mvs_ranked.MV_RANK = 1
;


/*************************
SALES_DISTRIBUTED_DATA_RECENT_CV -- Creating the latest basic Clarivate Data with Standard Manufacturer Names and adding the date fields
*************************/

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.SALES_DISTRIBUTED_DATA_RECENT_CV`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.SALES_DISTRIBUTED_DATA_RECENT_CV`

select `YEAR`
  ,`QUARTER`
  ,`MONTH`
  ,COT_ID
  ,COT_GROUP
  ,`STATE`
  ,`ZIP`
  ,DIST_ITEM_KEY
  ,MANF_ID
  ,MANF_DESC
  ,BRAND
  ,SKU
  ,PROD_DESC
  ,PRIVATE_LABEL
  ,CUSTOM_FLAG
  ,KPT_FLAG
  ,UNSPSC_CODE
  ,UNSPSC_1_DESC
  ,UNSPSC_2_DESC
  ,UNSPSC_3_DESC
  ,UNSPSC_4_DESC
  ,DIST_CAT_1_KEY
  ,DIST_CAT_1_DESC
  ,DIST_CAT_2_KEY
  ,DIST_CAT_2_DESC
  ,DIST_CAT_3_KEY
  ,DIST_CAT_3_DESC
  ,DIST_CAT_4_KEY
  ,DIST_CAT_4_DESC
  ,DIST_CAT_5_KEY
  ,DIST_CAT_5_DESC
  ,DIST_REVENUE
  ,DIST_UNITS
  ,DIST_TOT_REVENUE
  ,DIST_TOT_UNITS
  ,D0_START_STP
  ,D0_END_STP
  ,D0_ADD_STP
  ,D0_ADD_USER_ID
  ,D0_UPDATE_STP
  ,D0_UPDATE_USER_ID
  ,D0_ACTION_ID
  ,D0_SOURCE_ID
  ,D0_CURR_VRSN_FLG
  ,D0_SEQ_NUM
from `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MEDNA_DATA2__SALES_DISTRIBUTED_DATA_CV` 
where datetime_trunc(D0_START_STP, DAY) = 
(
select max(datetime_trunc(D0_START_STP, DAY)) as MOST_RECENT_UPDATE_MONTH
from `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MEDNA_DATA2__SALES_DISTRIBUTED_DATA_CV` 
) ;



/*************************
SP_SALES_DISTRIBUTED_MAIN  -- Creating the latest basic Clarivate Data with Standard Manufacturer Names and adding the date fields
*************************/



TRUNCATE TABLE `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN`;
INSERT INTO `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN`
SELECT 
SD.DIST_ITEM_KEY,
SD.YEAR,
SD.MONTH,
MANF_ID, 
case 
  when MANF_DESC != 'PREMIER' then MANF_DESC
  else 'PREMIER INC'
end as MANF_DESC,
FINAL_STD_COMPANY_NAME,
BRAND, 
SKU, 
PROD_DESC, 
PRIVATE_LABEL, 
CUSTOM_FLAG, 
KPT_FLAG,
UNSPSC_CODE, 
UNSPSC_1_DESC, 
UNSPSC_2_DESC, 
UNSPSC_3_DESC, 
UNSPSC_4_DESC, 
DIST_CAT_1_KEY, 
DIST_CAT_1_DESC, 
DIST_CAT_2_KEY, 
DIST_CAT_2_DESC, 
DIST_CAT_3_KEY, 
DIST_CAT_3_DESC,
DIST_CAT_4_KEY, 
DIST_CAT_4_DESC, 
DIST_CAT_5_KEY, 
DIST_CAT_5_DESC,

IF( DIST_TOT_UNITS is null,1,0) AS HAS_CUSTOMER_VIOLATION,
coalesce(DIST_REVENUE,0) as DIST_REVENUE, 
coalesce(DIST_UNITS,0) as DIST_UNITS, 
coalesce(DIST_TOT_REVENUE,0) as DIST_TOT_REVENUE, 
coalesce(DIST_TOT_UNITS,0) as DIST_TOT_UNITS,
coalesce(MSQ.MATNR_MARA,'') as DIST_MTL_NUM , 
coalesce(MSQ.MFRNR_MARA,'') as CAH_MFG_ACCT_NUM,
coalesce(MSQ.NAME1_LFA1,'') as CAH_MFG_NAME,
coalesce(MSQ.MFRPN_MARA,'') as MFG_MTL_NUM,
YEAR||'-'||right(CONCAT('0',MONTH),2)||'-'||right(CONCAT('0','01'),2) AS DATE,
YEAR||'-'||right(CONCAT('0',QUARTER),2) AS YEAR_QTR,
(
case when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 11 MONTH) AND MAX_DATE then 1
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 23 MONTH) AND MAX_DATE then 2
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 35 MONTH) AND MAX_DATE then 3
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 47 MONTH) AND MAX_DATE then 4
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 59 MONTH) AND MAX_DATE then 5
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 71 MONTH) AND MAX_DATE then 6
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 83 MONTH) AND MAX_DATE then 7
else 8 end) as TRAILING_TWELVE,
ZIP,
COT_GROUP,
STATE,
case
    when cast(MONTH as int) - extract(month from MAX_DATE) <= 0 then extract(year from MAX_DATE) - cast(YEAR as int) + 1
end as YEAR_TO_DATE,
case 
    when case cast(MONTH as int) when 1 then 1 when 2 then 1 when 3 then 1
      when 4 then 2 when 5 then 2 when 6 then 2
      when 7 then 3 when 8 then 3 when 9 then 3
      else 4
    end = CURR_QTR_NUM then extract(year from MAX_DATE) - cast(YEAR as int) + 1
  end as CURRENT_QTR,

case cast(MONTH as int)
  when 1 then 1 when 2 then 1 when 3 then 1
  when 4 then 2 when 5 then 2 when 6 then 2
  when 7 then 3 when 8 then 3 when 9 then 3
  else 4
end as QUARTER,
cast(COT_ID as int),
FINAL_STD_COMPANY_NAME as CLV_STD_NAME,
MSQ.ZZM_SOURCETYPE_MARA as SOURCE_TYPE,                 --NEW
CASE WHEN cast(SD.`MONTH` as int)>=7 THEN cast(SD.`YEAR` as int)+1 ELSE cast(SD.`YEAR` as int) END AS FISCAL_YEAR

FROM `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.SALES_DISTRIBUTED_DATA_RECENT_CV` SD
LEFT JOIN
`edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MSTRALIAS_CUSTOM__MASTERALIAS_TBL_CV` MA --Adding MFG Alaising  --For Now we donot have in PROD
on SD.MANF_DESC=MA.COMPANY_NAME_ALIAS
LEFT JOIN
`edna-data-pr-cah.D1_DIM_MED.PRODUCT_BASIC_SAPTPM_CV` MSQ--to identify collapsed item
on SD.DIST_ITEM_KEY=MSQ.MATNR_MARA 

group by SD.DIST_ITEM_KEY,
SD.YEAR,
SD.MONTH,
MANF_ID, 
case 
  when MANF_DESC != 'PREMIER' then MANF_DESC
  else 'PREMIER INC'
end,
FINAL_STD_COMPANY_NAME,
BRAND, SKU, 
PROD_DESC, 
PRIVATE_LABEL, 
CUSTOM_FLAG, 
KPT_FLAG,
UNSPSC_CODE, 
UNSPSC_1_DESC, 
UNSPSC_2_DESC, 
UNSPSC_3_DESC, 
UNSPSC_4_DESC, 
DIST_CAT_1_KEY, 
DIST_CAT_1_DESC, 
DIST_CAT_2_KEY, 
DIST_CAT_2_DESC, 
DIST_CAT_3_KEY, 
DIST_CAT_3_DESC,
DIST_CAT_4_KEY, 
DIST_CAT_4_DESC, 
DIST_CAT_5_KEY, 
DIST_CAT_5_DESC,

IF( DIST_TOT_UNITS is null,1,0),
coalesce(DIST_REVENUE,0),
coalesce(DIST_UNITS,0),
coalesce(DIST_TOT_REVENUE,0),
coalesce(DIST_TOT_UNITS,0),
coalesce(MSQ.MATNR_MARA,''),
coalesce(MSQ.MFRNR_MARA,''),
coalesce(MSQ.NAME1_LFA1,''),
coalesce(MSQ.MFRPN_MARA,''),
YEAR||'-'||right(CONCAT('0',MONTH),2)||'-'||right(CONCAT('0','01'),2),
YEAR||'-'||right(CONCAT('0',QUARTER),2),
(
case when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 11 MONTH) AND MAX_DATE then 1
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 23 MONTH) AND MAX_DATE then 2
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 35 MONTH) AND MAX_DATE then 3
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 47 MONTH) AND MAX_DATE then 4
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 59 MONTH) AND MAX_DATE then 5
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 71 MONTH) AND MAX_DATE then 6
when PARSE_DATE('%Y%m',YEAR||right(CONCAT('0',MONTH),2) ) BETWEEN DATE_SUB(MAX_DATE, INTERVAL 83 MONTH) AND MAX_DATE then 7
else 8 end),
ZIP,
COT_GROUP,
STATE,
cast(COT_ID as int),
MSQ.ZZM_SOURCETYPE_MARA,
CASE WHEN cast(SD.`MONTH` as int)>=7 THEN cast(SD.`YEAR` as int)+1 ELSE cast(SD.`YEAR` as int) END
;

/*** View converted to CTE ***/

/*** 
with `MASTERALIAS_TBL_CV` as
(
SELECT COMPANY_NAME_ALIAS, FINAL_STD_COMPANY_NAME, OVERRIDE_FLAG, PHARMA_FLAG, NON_MEDICAL_VENDOR_FLAG, DIVISION_FLAG, PARENT_COMPANY, STD_ID,
WILDCARD_FLAG, LOAD_ID, PROCESS_NAME, LOOP_ID, D0_START_STP, D0_END_STP, D0_ADD_STP, D0_ADD_USER_ID, D0_UPDATE_STP, D0_UPDATE_USER_ID, D0_ACTION_ID,
D0_SOURCE_ID, D0_CURR_VRSN_FLG, D0_SEQ_NUM FROM `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MSTRALIAS_CUSTOM__MASTERALIAS_TBL_CV`
),
***/



create or replace temp table `ATTACH_CAH_SKU_INFO` as      
(

SELECT 
	a.FINAL_STD_COMPANY_NAME,
	a.COMPANY_NAME_ALIAS,
	p.PROD_ID,
	p.MFG_NAME1,
	p.MFG_KRED,
	p.MFG_MTL_NUM,
	p.BRAND,
	p.PROD_DESC1 as CAH_PROD_DESC,
	p.BASE_UM,
	p.MARKET_VIEW_ID,
	p.MARKET_VIEW_DESC,
	p.B_CODE,
	p.B_CODE_DESC,
	p.FINANCE_VIEW_ID,
	p.FINANCE_VIEW_DESC,
	p.CUSTOMER_SUPPLIER_VIEW_ID,
	p.CUSTOMER_SUPPLIER_VIEW_DESC,
	p.PLR1_ID,
	p.PLR1_DESC,
	p.PLR2_ID,
	p.PLR2_DESC,
	p.PLR3_ID,
	p.PLR3_DESC,
	p.TXNMY1_SEGMENT_ID,
	p.TXNMY1_SEGMENT_DESC,
	p.TXNMY2_FAMILY_ID,
	p.TXNMY2_FAMILY_DESC,
	p.TXNMY3_CLASS_ID,
	p.TXNMY3_CLASS_DESC,
	p.TXNMY4_COMMODITY_ID,
	p.TXNMY4_COMMODITY_DESC,
	p.TXNMY5_FACTOR_SIMILAR_ID,
	p.TXNMY5_FACTOR_SIMILAR_DESC,
	p.TXNMY6_STRUCTURE_SAME_ID,
	p.TXNMY6_STRUCTURE_SAME_DESC,
	p.TXNMY7_CHARACTER_EQVLNT_ID,
	p.TXNMY7_CHARACTER_EQVLNT_DESC,
	p.FIN_CLASS_ID,
	p.FIN_CLASS_DESC,
	p.PRODUCT_LINE_ID,
	p.PRODUCT_LINE_DESC,
  
 Case
	When coalesce (p.MFG_NAME1,'') = ''
	   Then ''
     Else a.FINAL_STD_COMPANY_NAME
		    End As CAH_STD_NAME

From `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_MSTRALIAS_CUSTOM__MASTERALIAS_TBL_CV` a 
Inner Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PRODMASTER_CONSISTENT` p
on a.COMPANY_NAME_ALIAS = p.MFG_NAME1
);


--new

create or replace temp table `Max_FISCAL_YEAR` as      
(

SELECT MAX(CASE WHEN cast(`MONTH` as int)>=7 THEN cast(`YEAR` as int)+1 ELSE cast(`YEAR` as int) END) AS Max_FISCAL_YEAR
 FROM `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN`
  
);

--



create or replace temp table `CLV Normalized Join Mappable` as      

(
SELECT
I.PROD_ID
,I.MFG_KRED
,I.MFG_MTL_NUM
,I.MFG_NAME1
,I.CAH_STD_NAME
,I.BRAND as CAH_BRAND
,I.CAH_PROD_DESC
,I.BASE_UM
,I.MARKET_VIEW_ID
,I.MARKET_VIEW_DESC
,I.B_CODE
,I.B_CODE_DESC
,I.FINANCE_VIEW_ID
,I.FINANCE_VIEW_DESC
,I.CUSTOMER_SUPPLIER_VIEW_ID
,I.CUSTOMER_SUPPLIER_VIEW_DESC
,I.PLR1_ID
,I.PLR1_DESC
,I.PLR2_ID
,I.PLR2_DESC
,I.PLR3_ID
,I.PLR3_DESC
,I.TXNMY1_SEGMENT_ID
,I.TXNMY1_SEGMENT_DESC
,I.TXNMY2_FAMILY_ID
,I.TXNMY2_FAMILY_DESC
,I.TXNMY3_CLASS_ID
,I.TXNMY3_CLASS_DESC
,coalesce(I.TXNMY4_COMMODITY_ID,'') as CAH_UNSPSC_4_ID
,coalesce(I.TXNMY4_COMMODITY_DESC,'') as CAH_UNSPSC_4_DESC
,I.TXNMY5_FACTOR_SIMILAR_ID
,I.TXNMY5_FACTOR_SIMILAR_DESC
,I.TXNMY6_STRUCTURE_SAME_ID
,I.TXNMY6_STRUCTURE_SAME_DESC
,I.TXNMY7_CHARACTER_EQVLNT_ID
,I.TXNMY7_CHARACTER_EQVLNT_DESC
,I.FIN_CLASS_ID
,I.FIN_CLASS_DESC
,I.PRODUCT_LINE_ID
,I.PRODUCT_LINE_DESC
,I.FINAL_STD_COMPANY_NAME
,I.COMPANY_NAME_ALIAS 
, s.DIST_ITEM_KEY 
, s.YEAR
, s.MONTH
, s.QUARTER
, s.MANF_ID
, s.MANF_DESC
, s.BRAND as CLV_BRAND
, s.SKU
, s.PROD_DESC as CLV_PROD_DESC
, s.PRIVATE_LABEL
, s.CUSTOM_FLAG
, s.UNSPSC_CODE as CLV_UNSPSC_4_ID
, s.UNSPSC_1_DESC as CLV_UNSPSC_1_DESC
, s.UNSPSC_2_DESC as CLV_UNSPSC_2_DESC
, s.UNSPSC_3_DESC as CLV_UNSPSC_3_DESC
, s.UNSPSC_4_DESC as CLV_UNSPSC_4_DESC
, s.DIST_CAT_1_KEY
, s.DIST_CAT_1_DESC
, s.DIST_CAT_2_KEY
, s.DIST_CAT_2_DESC
, s.DIST_CAT_3_KEY
, s.DIST_CAT_4_KEY
, s.DIST_CAT_4_DESC
, s.DIST_CAT_5_KEY
, s.DIST_CAT_5_DESC
, s.DIST_REVENUE
, s.DIST_UNITS
, s.DIST_TOT_REVENUE
, s.DIST_TOT_UNITS
, s.MFG_ACCT_NUM
, s.DATE
, s.YEAR_QTR
, s.TRAILING_TWELVE
, s.YEAR_TO_DATE
, s.CURRENT_QTR
, s.ZIP
, s.COT_GROUP
, s.COT_ID
, s.STATE
, s.CLV_STD_NAME
FROM `ATTACH_CAH_SKU_INFO` I
Right Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN` s
on i.PROD_ID = s.DIST_ITEM_KEY

);


create or replace temp table `CLV_CAH_MATCH_CONTAINER _THREE` as 
(
 

WITH CTE1 AS (
SELECT  
C.CAH_UNSPSC_4_ID
,C.CAH_UNSPSC_4_DESC
,C.CLV_UNSPSC_4_DESC
,C.CLV_UNSPSC_4_ID
,SUM(C.DIST_TOT_REVENUE) AS SUM_DIST_TOT_REVENUE
,SUM(C.DIST_REVENUE) AS SUM_DIST_REVENUE
FROM `CLV Normalized Join Mappable` C
where coalesce(C.CLV_STD_NAME,'') not in ('','SUPPLIER UNRECOGNIZED')
  and coalesce(C.SKU,'') != ''
GROUP BY C. CAH_UNSPSC_4_ID, C.CAH_UNSPSC_4_DESC, C.CLV_UNSPSC_4_DESC, C.CLV_UNSPSC_4_ID
),

CTE2 AS (
SELECT  
C.CLV_UNSPSC_4_ID
,SUM(C.DIST_TOT_REVENUE) AS SUM_DIST_TOT_REVENUE
,row_number() over (order by SUM(c.DIST_TOT_REVENUE) desc) as CLV_UNSPSC_RANK
FROM `CLV Normalized Join Mappable` C
GROUP BY C.CLV_UNSPSC_4_ID
)

SELECT
one.CAH_UNSPSC_4_ID
,one.CAH_UNSPSC_4_DESC
,one.CLV_UNSPSC_4_DESC
,one.CLV_UNSPSC_4_ID
,one.SUM_DIST_TOT_REVENUE AS UNSPSC_MATCH_TOTAL
,one.SUM_DIST_REVENUE AS UNSPSC_MATCH_CAH
,two.SUM_DIST_TOT_REVENUE AS UNSPSC_TOTAL
,two.CLV_UNSPSC_RANK
,Round((case
  when two.SUM_DIST_TOT_REVENUE != 0
  then (one.SUM_DIST_TOT_REVENUE/two.SUM_DIST_TOT_REVENUE)
  else 0 end),4) as SHR_MATCHED
  
FROM CTE1 AS ONE JOIN CTE2 AS TWO ON ONE.CLV_UNSPSC_4_ID = TWO.CLV_UNSPSC_4_ID
ORDER BY TWO.CLV_UNSPSC_RANK

);


create or replace temp table `UNSPSC_MAP_BREAKOUT` as 
   
(
With RUNNING_TOTAL AS (
SELECT  
CAH_UNSPSC_4_ID
, CAH_UNSPSC_4_DESC
, CLV_UNSPSC_4_DESC
, CLV_UNSPSC_4_ID
, UNSPSC_MATCH_TOTAL
, UNSPSC_MATCH_CAH
, UNSPSC_TOTAL
, CLV_UNSPSC_RANK
, SHR_MATCHED
, row_number() over (partition by CLV_UNSPSC_4_ID order by CLV_UNSPSC_RANK, UNSPSC_MATCH_TOTAL DESC) as UNSPSC_COUNTER
FROM `CLV_CAH_MATCH_CONTAINER _THREE` 
),

UNSPSC_SORT_ORDER AS (
SELECT
RT.CAH_UNSPSC_4_ID
, RT.SHR_MATCHED
, RT.CLV_UNSPSC_4_ID
, RT.UNSPSC_COUNTER
, RT.CLV_UNSPSC_RANK
, RT.CAH_UNSPSC_4_DESC
, RT.CLV_UNSPSC_4_DESC
, RT.UNSPSC_MATCH_TOTAL
, RT.UNSPSC_MATCH_CAH
, RT.UNSPSC_TOTAL
, (CASE
  WHEN trim(coalesce(RT.CAH_UNSPSC_4_ID,'')) != '' AND RT.UNSPSC_COUNTER = 1 AND RT.SHR_MATCHED >= 0.5000
  THEN 1
  WHEN RT.CLV_UNSPSC_4_ID = RT.CAH_UNSPSC_4_ID
  THEN 2
  WHEN trim(coalesce(RT.CAH_UNSPSC_4_ID,'')) !=''AND RT.UNSPSC_COUNTER = 1
  THEN 3
  WHEN RT.UNSPSC_COUNTER = 1 AND RT.SHR_MATCHED >= 0.5000
  THEN 4  
  WHEN RT.UNSPSC_COUNTER = 1
  THEN 5
  ELSE 99
  END) AS UNSPSC_MATCH_SORT_ORDER
FROM RUNNING_TOTAL rt
)

SELECT
s.CAH_UNSPSC_4_ID
, s.CAH_UNSPSC_4_DESC
, s.CLV_UNSPSC_4_ID
, s.CLV_UNSPSC_4_DESC
, s.SHR_MATCHED
, s.UNSPSC_MATCH_TOTAL
, s.UNSPSC_MATCH_CAH
, s.UNSPSC_TOTAL
, s.CLV_UNSPSC_RANK
, s.UNSPSC_COUNTER
, s.UNSPSC_MATCH_SORT_ORDER
From UNSPSC_SORT_ORDER s
order by s.CLV_UNSPSC_RANK, s.UNSPSC_MATCH_SORT_ORDER

);


create or replace temp table `UNSPSC Map` as
(
WITH SORT_TABLE AS (
SELECT 
CLV_UNSPSC_4_ID
, CLV_UNSPSC_4_DESC
, CAH_UNSPSC_4_ID
, CAH_UNSPSC_4_DESC
, SHR_MATCHED
, UNSPSC_MATCH_TOTAL
, UNSPSC_MATCH_CAH
, UNSPSC_TOTAL
, CLV_UNSPSC_RANK
, UNSPSC_COUNTER
, UNSPSC_MATCH_SORT_ORDER
, row_number() over (partition by CLV_UNSPSC_4_ID order by UNSPSC_MATCH_SORT_ORDER ASC) as CLV_SORT_ORDER_TWO
FROM `UNSPSC_MAP_BREAKOUT`
)

SELECT
S.CLV_UNSPSC_4_ID
, S.CLV_UNSPSC_4_DESC
, S.CAH_UNSPSC_4_ID
, S.CAH_UNSPSC_4_DESC
, S.SHR_MATCHED
, S.UNSPSC_MATCH_TOTAL
, S.UNSPSC_MATCH_CAH
, S.UNSPSC_TOTAL
, S.CLV_UNSPSC_RANK
, S.UNSPSC_COUNTER
, S.UNSPSC_MATCH_SORT_ORDER
, S.CLV_SORT_ORDER_TWO
FROM SORT_TABLE S
WHERE S.CLV_SORT_ORDER_TWO = 1
order by S.CLV_UNSPSC_RANK, S.CLV_SORT_ORDER_TWO
);


create or replace temp table `Container_3_Join_before_Unmappable_Union` as
(
with picku as (
SELECT  
M.CLV_UNSPSC_4_ID AS LEFT_CLV_UNSPSC_4_ID
, M.CLV_UNSPSC_4_DESC AS LEFT_CLV_UNSPSC_4_DESC
, M.CAH_UNSPSC_4_ID AS LEFT_CAH_UNSPSC_4_ID
, M.CAH_UNSPSC_4_DESC AS LEFT_CAH_UNSPSC_4_DESC
, M.UNSPSC_MATCH_SORT_ORDER

, N.TRAILING_TWELVE
, N.YEAR_TO_DATE
, N.DIST_ITEM_KEY
, N.MANF_ID
, N.MANF_DESC
, N.SKU
, N.CAH_BRAND
, N.PRIVATE_LABEL
, N.CUSTOM_FLAG
, N.CURRENT_QTR
, N.YEAR
, N.QUARTER
, N.MONTH
, N.DATE
, N.YEAR_QTR
, N.COT_ID
, N.COT_GROUP
, N.DIST_REVENUE
, N.DIST_UNITS
, N.DIST_TOT_REVENUE
, N.DIST_TOT_UNITS
, N.PROD_ID
, N.MFG_KRED
, N.MFG_MTL_NUM
, N.MFG_NAME1
, N.CAH_STD_NAME
, N.CAH_PROD_DESC
, N.BASE_UM
, N.MARKET_VIEW_ID
, N.MARKET_VIEW_DESC
, N.B_CODE
, N.B_CODE_DESC
, N.FINANCE_VIEW_ID
, N.FINANCE_VIEW_DESC
, N.CUSTOMER_SUPPLIER_VIEW_ID
, N.CUSTOMER_SUPPLIER_VIEW_DESC
, N.PLR1_ID
, N.PLR1_DESC
, N.PLR2_ID
, N.PLR2_DESC
, N.PLR3_ID
, N.PLR3_DESC
, N.TXNMY1_SEGMENT_ID as CAH_UNSPSC_1_ID
, N.TXNMY1_SEGMENT_DESC AS CAH_UNSPSC_1_DESC
, N.TXNMY2_FAMILY_ID AS CAH_UNSPSC_2_ID
, N.TXNMY2_FAMILY_DESC AS CAH_UNSPSC_2_DESC
, N.TXNMY3_CLASS_ID AS CAH_UNSPSC_3_ID
, N.TXNMY3_CLASS_DESC AS CAH_UNSPSC_3_DESC

,case 
	when TRIM(COALESCE(N.CAH_UNSPSC_4_ID,'')) = '' then M.CAH_UNSPSC_4_ID
	else N.CAH_UNSPSC_4_ID
end as CAH_UNSPSC_4_ID	
	
,case 
	when TRIM(COALESCE(N.CAH_UNSPSC_4_DESC,'')) = '' then M.CAH_UNSPSC_4_DESC
	else N.CAH_UNSPSC_4_DESC
end as CAH_UNSPSC_4_DESC	

, N.TXNMY5_FACTOR_SIMILAR_ID
, N.TXNMY5_FACTOR_SIMILAR_DESC
, N.TXNMY6_STRUCTURE_SAME_ID
, N.TXNMY6_STRUCTURE_SAME_DESC
, N.TXNMY7_CHARACTER_EQVLNT_ID
, N.TXNMY7_CHARACTER_EQVLNT_DESC
, N.FIN_CLASS_ID
, N.FIN_CLASS_DESC
, N.PRODUCT_LINE_ID
, N.PRODUCT_LINE_DESC
, N.CLV_STD_NAME
, N.CLV_BRAND
, N.CLV_PROD_DESC
, N.CLV_UNSPSC_4_ID
, N.CLV_UNSPSC_1_DESC
, N.CLV_UNSPSC_2_DESC
, N.CLV_UNSPSC_3_DESC
, N.CLV_UNSPSC_4_DESC


FROM `UNSPSC Map` M 
 RIGHT JOIN `CLV Normalized Join Mappable` N ON M.CLV_UNSPSC_4_ID = N.CLV_UNSPSC_4_ID
) 

select LEFT_CLV_UNSPSC_4_ID
	,LEFT_CLV_UNSPSC_4_DESC
	,LEFT_CAH_UNSPSC_4_ID
	,LEFT_CAH_UNSPSC_4_DESC
	,UNSPSC_MATCH_SORT_ORDER

	,TRAILING_TWELVE
	,YEAR_TO_DATE
	,DIST_ITEM_KEY
	,MANF_ID
	,MANF_DESC
	,SKU
	,CAH_BRAND
	,PRIVATE_LABEL
	,CUSTOM_FLAG
	,CURRENT_QTR
	,YEAR
	,QUARTER
	,MONTH
	,DATE
	,YEAR_QTR
	,COT_ID
	,COT_GROUP
	,DIST_REVENUE
	,DIST_UNITS
	,DIST_TOT_REVENUE
	,DIST_TOT_UNITS
	,PROD_ID
	,MFG_KRED
	,MFG_MTL_NUM
	,MFG_NAME1
	,CAH_STD_NAME
	,CAH_PROD_DESC
	,BASE_UM
	,MARKET_VIEW_ID
	,MARKET_VIEW_DESC
	,B_CODE
	,B_CODE_DESC
	,FINANCE_VIEW_ID
	,FINANCE_VIEW_DESC
	,CUSTOMER_SUPPLIER_VIEW_ID
	,CUSTOMER_SUPPLIER_VIEW_DESC
	,PLR1_ID
	,PLR1_DESC
	,PLR2_ID
	,PLR2_DESC
	,PLR3_ID
	,PLR3_DESC

	,left(CAH_UNSPSC_4_ID,2) || '000000' as CAH_UNSPSC_1_ID
	,CAH_UNSPSC_1_DESC
	
	,left(CAH_UNSPSC_4_ID,4) || '0000' as CAH_UNSPSC_2_ID
	,CAH_UNSPSC_2_DESC
	
	,left(CAH_UNSPSC_4_ID,6) || '00' as CAH_UNSPSC_3_ID
	,CAH_UNSPSC_3_DESC
	
	,CAH_UNSPSC_4_ID
	,CAH_UNSPSC_4_DESC
	
	,TXNMY5_FACTOR_SIMILAR_ID
	,TXNMY5_FACTOR_SIMILAR_DESC
	,TXNMY6_STRUCTURE_SAME_ID
	,TXNMY6_STRUCTURE_SAME_DESC
	,TXNMY7_CHARACTER_EQVLNT_ID
	,TXNMY7_CHARACTER_EQVLNT_DESC
	,FIN_CLASS_ID
	,FIN_CLASS_DESC
	,PRODUCT_LINE_ID
	,PRODUCT_LINE_DESC
	,CLV_STD_NAME
	,CLV_BRAND
	,CLV_PROD_DESC
	,CLV_UNSPSC_4_ID
	,CLV_UNSPSC_1_DESC
	,CLV_UNSPSC_2_DESC
	,CLV_UNSPSC_3_DESC
	,CLV_UNSPSC_4_DESC
from picku
);


create or replace temp table `CLV_ASSIGNED_UNSPSC` as
(
With CAN1 as (
SELECT  
M.DIST_ITEM_KEY
, M.MANF_ID
, M.MANF_DESC
, M.CAH_BRAND
, M.SKU
, M.PRIVATE_LABEL
, M.CUSTOM_FLAG
, M.TRAILING_TWELVE
, M.YEAR_TO_DATE
, M.CURRENT_QTR
, M.YEAR
, M.QUARTER
, M.MONTH
, M.DATE
, M.YEAR_QTR
, M.COT_ID
, M.COT_GROUP
, M.DIST_REVENUE
, M.DIST_UNITS
, M.DIST_TOT_REVENUE
, M.DIST_TOT_UNITS
, M.PROD_ID
, M.MFG_KRED
, M.MFG_MTL_NUM
, M.MFG_NAME1 as MFG_NAME
, M.CAH_STD_NAME
, M.CAH_PROD_DESC
, M.BASE_UM
, M.MARKET_VIEW_ID
, M.MARKET_VIEW_DESC
, M.B_CODE
, M.B_CODE_DESC
, M.FINANCE_VIEW_ID
, M.FINANCE_VIEW_DESC
, M.CUSTOMER_SUPPLIER_VIEW_ID
, M.CUSTOMER_SUPPLIER_VIEW_DESC
, M.PLR1_ID
, M.PLR1_DESC
, M.PLR2_ID
, M.PLR2_DESC
, M.PLR3_ID
, M.PLR3_DESC
, M.CAH_UNSPSC_1_ID
, M.CAH_UNSPSC_1_DESC
, M.CAH_UNSPSC_2_ID
, M.CAH_UNSPSC_2_DESC
, M.CAH_UNSPSC_3_ID
, M.CAH_UNSPSC_3_DESC
, M.CAH_UNSPSC_4_ID
, M.CAH_UNSPSC_4_DESC
, M.TXNMY5_FACTOR_SIMILAR_ID
, M.TXNMY5_FACTOR_SIMILAR_DESC
, M.TXNMY6_STRUCTURE_SAME_ID
, M.TXNMY6_STRUCTURE_SAME_DESC
, M.TXNMY7_CHARACTER_EQVLNT_ID
, M.TXNMY7_CHARACTER_EQVLNT_DESC
, M.FIN_CLASS_ID
, M.FIN_CLASS_DESC
, M.PRODUCT_LINE_ID
, M.PRODUCT_LINE_DESC
, M.CLV_STD_NAME
, M.CLV_BRAND
, M.CLV_PROD_DESC
, M.CLV_UNSPSC_4_ID
, M.CLV_UNSPSC_1_DESC
, M.CLV_UNSPSC_2_DESC
, M.CLV_UNSPSC_3_DESC
, M.CLV_UNSPSC_4_DESC
, C. UNSPSC_LVL_1_ID
, C. UNSPSC_LVL_1_DESC
FROM `Container_3_Join_before_Unmappable_Union` M
left JOIN `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_1` C
 on M.CAH_UNSPSC_1_ID = C. UNSPSC_LVL_1_ID
 ),
 
 CAN2 as (
 SELECT
 CT.DIST_ITEM_KEY
, CT.MANF_DESC
, CT.MANF_ID
, CT.CAH_BRAND
, CT.SKU
, CT.PRIVATE_LABEL
, CT.CUSTOM_FLAG
, CT.TRAILING_TWELVE
, CT.YEAR_TO_DATE
, CT.CURRENT_QTR
, CT.YEAR
, CT.QUARTER
, CT.MONTH
, CT.DATE
, CT.YEAR_QTR
, CT.COT_ID
, CT.COT_GROUP
, CT.DIST_REVENUE
, CT.DIST_UNITS
, CT.DIST_TOT_REVENUE
, CT.DIST_TOT_UNITS
, CT.PROD_ID
, CT.MFG_KRED
, CT.MFG_MTL_NUM
, CT.MFG_NAME
, CT.CAH_STD_NAME
, CT.CAH_PROD_DESC
, CT.BASE_UM
, CT.MARKET_VIEW_ID
, CT.MARKET_VIEW_DESC
, CT.B_CODE
, CT.B_CODE_DESC
, CT.FINANCE_VIEW_ID
, CT.FINANCE_VIEW_DESC
, CT.CUSTOMER_SUPPLIER_VIEW_ID
, CT.CUSTOMER_SUPPLIER_VIEW_DESC
, CT.PLR1_ID
, CT.PLR1_DESC
, CT.PLR2_ID
, CT.PLR2_DESC
, CT.PLR3_ID
, CT.PLR3_DESC
, CT.CAH_UNSPSC_1_ID
, CT.CAH_UNSPSC_1_DESC
, CT.CAH_UNSPSC_2_ID
, CT.CAH_UNSPSC_2_DESC
, CT.CAH_UNSPSC_3_ID
, CT.CAH_UNSPSC_3_DESC
, CT.CAH_UNSPSC_4_ID
, CT.CAH_UNSPSC_4_DESC
, CT.TXNMY5_FACTOR_SIMILAR_ID
, CT.TXNMY5_FACTOR_SIMILAR_DESC
, CT.TXNMY6_STRUCTURE_SAME_ID
, CT.TXNMY6_STRUCTURE_SAME_DESC
, CT.TXNMY7_CHARACTER_EQVLNT_ID
, CT.TXNMY7_CHARACTER_EQVLNT_DESC
, CT.FIN_CLASS_ID
, CT.FIN_CLASS_DESC
, CT.PRODUCT_LINE_ID
, CT.PRODUCT_LINE_DESC
, CT.CLV_STD_NAME
, CT.CLV_BRAND
, CT.CLV_PROD_DESC
, CT.CLV_UNSPSC_4_ID
, CT.CLV_UNSPSC_1_DESC
, CT.CLV_UNSPSC_2_DESC
, CT.CLV_UNSPSC_3_DESC
, CT.CLV_UNSPSC_4_DESC
, CT. UNSPSC_LVL_1_ID
, CT. UNSPSC_LVL_1_DESC
, V. UNSPSC_LVL_2_ID
, V. UNSPSC_LVL_2_DESC
FROM CAN1 CT
left JOIN `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_2` V
ON CT.CAH_UNSPSC_2_ID = V. UNSPSC_LVL_2_ID
),

CAN3 as (
 SELECT
 CP.DIST_ITEM_KEY
, CP.MANF_ID
, CP.MANF_DESC
, CP.CAH_BRAND
, CP.SKU
, CP.PRIVATE_LABEL
, CP.CUSTOM_FLAG
, CP.TRAILING_TWELVE
, CP.YEAR_TO_DATE
, CP.CURRENT_QTR
, CP.YEAR
, CP.QUARTER
, CP.MONTH
, CP.DATE
, CP.YEAR_QTR
, CP.COT_ID
, CP.COT_GROUP
, CP.DIST_REVENUE
, CP.DIST_UNITS
, CP.DIST_TOT_REVENUE
, CP.DIST_TOT_UNITS
, CP.PROD_ID
, CP.MFG_KRED
, CP.MFG_MTL_NUM
, CP.MFG_NAME
, CP.CAH_STD_NAME
, CP.CAH_PROD_DESC
, CP.BASE_UM
, CP.MARKET_VIEW_ID
, CP.MARKET_VIEW_DESC
, CP.B_CODE
, CP.B_CODE_DESC
, CP.FINANCE_VIEW_ID
, CP.FINANCE_VIEW_DESC
, CP.CUSTOMER_SUPPLIER_VIEW_ID
, CP.CUSTOMER_SUPPLIER_VIEW_DESC
, CP.PLR1_ID
, CP.PLR1_DESC
, CP.PLR2_ID
, CP.PLR2_DESC
, CP.PLR3_ID
, CP.PLR3_DESC
, CP.CAH_UNSPSC_1_ID
, CP.CAH_UNSPSC_1_DESC
, CP.CAH_UNSPSC_2_ID
, CP.CAH_UNSPSC_2_DESC
, CP.CAH_UNSPSC_3_ID
, CP.CAH_UNSPSC_3_DESC
, CP.CAH_UNSPSC_4_ID
, CP.CAH_UNSPSC_4_DESC
, CP.TXNMY5_FACTOR_SIMILAR_ID
, CP.TXNMY5_FACTOR_SIMILAR_DESC
, CP.TXNMY6_STRUCTURE_SAME_ID
, CP.TXNMY6_STRUCTURE_SAME_DESC
, CP.TXNMY7_CHARACTER_EQVLNT_ID
, CP.TXNMY7_CHARACTER_EQVLNT_DESC
, CP.FIN_CLASS_ID
, CP.FIN_CLASS_DESC
, CP.PRODUCT_LINE_ID
, CP.PRODUCT_LINE_DESC
, CP.CLV_STD_NAME
, CP.CLV_BRAND
, CP.CLV_PROD_DESC
, CP.CLV_UNSPSC_4_ID
, CP.CLV_UNSPSC_1_DESC
, CP.CLV_UNSPSC_2_DESC
, CP.CLV_UNSPSC_3_DESC
, CP.CLV_UNSPSC_4_DESC
, CP. UNSPSC_LVL_1_ID
, CP. UNSPSC_LVL_1_DESC
, CP. UNSPSC_LVL_2_ID
, CP. UNSPSC_LVL_2_DESC
, TH. UNSPSC_LVL_3_ID
, TH. UNSPSC_LVL_3_DESC
FROM CAN2 CP
left JOIN `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_3` TH
ON CP.CAH_UNSPSC_3_ID = TH. UNSPSC_LVL_3_ID
)

SELECT
 CY.DIST_ITEM_KEY
, CY.MANF_ID
, CY.MANF_DESC
, CY.CAH_BRAND
, CY.SKU
, CY.PRIVATE_LABEL
, CY.CUSTOM_FLAG
, CY.TRAILING_TWELVE
, CY.YEAR_TO_DATE
, CY.CURRENT_QTR
, CY.YEAR
, CY.QUARTER
, CY.MONTH
, CY.DATE
, CY.YEAR_QTR
, CY.COT_ID
, CY.COT_GROUP
, CY.DIST_REVENUE
, CY.DIST_UNITS
, CY.DIST_TOT_REVENUE
, CY.DIST_TOT_UNITS
, CY.PROD_ID
, CY.MFG_KRED
, CY.MFG_MTL_NUM
, CY.MFG_NAME
, CY.CAH_STD_NAME
, CY.CAH_PROD_DESC
, CY.BASE_UM
, CY.MARKET_VIEW_ID
, CY.MARKET_VIEW_DESC
, CY.B_CODE
, CY.B_CODE_DESC
, CY.FINANCE_VIEW_ID
, CY.FINANCE_VIEW_DESC
, CY.CUSTOMER_SUPPLIER_VIEW_ID
, CY.CUSTOMER_SUPPLIER_VIEW_DESC
, CY.PLR1_ID
, CY.PLR1_DESC
, CY.PLR2_ID
, CY.PLR2_DESC
, CY.PLR3_ID
, CY.PLR3_DESC
, CY.CAH_UNSPSC_1_ID
, CY.CAH_UNSPSC_1_DESC
, CY.CAH_UNSPSC_2_ID
, CY.CAH_UNSPSC_2_DESC
, CY.CAH_UNSPSC_3_ID
, CY.CAH_UNSPSC_3_DESC
, CY.CAH_UNSPSC_4_ID
, CY.CAH_UNSPSC_4_DESC
, CY.TXNMY5_FACTOR_SIMILAR_ID
, CY.TXNMY5_FACTOR_SIMILAR_DESC
, CY.TXNMY6_STRUCTURE_SAME_ID
, CY.TXNMY6_STRUCTURE_SAME_DESC
, CY.TXNMY7_CHARACTER_EQVLNT_ID
, CY.TXNMY7_CHARACTER_EQVLNT_DESC
, CY.FIN_CLASS_ID
, CY.FIN_CLASS_DESC
, CY.PRODUCT_LINE_ID
, CY.PRODUCT_LINE_DESC
, CY.CLV_STD_NAME
, CY.CLV_BRAND
, CY.CLV_PROD_DESC
, CY.CLV_UNSPSC_4_ID
, CY.CLV_UNSPSC_1_DESC
, CY.CLV_UNSPSC_2_DESC
, CY.CLV_UNSPSC_3_DESC
, CY.CLV_UNSPSC_4_DESC
, CY. UNSPSC_LVL_1_ID
, CY. UNSPSC_LVL_1_DESC
, CY. UNSPSC_LVL_2_ID
, CY. UNSPSC_LVL_2_DESC
, CY. UNSPSC_LVL_3_ID
, CY. UNSPSC_LVL_3_DESC
, TF. UNSPSC_LVL_4_ID
, TF. UNSPSC_LVL_4_DESC
FROM CAN3 CY
left JOIN `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_UNSPSC_LVL_4` TF
ON CY.CAH_UNSPSC_4_ID = TF. UNSPSC_LVL_4_ID
);


create or replace temp table `CLV_ASSIGNED_UNSPSC_W_PLR` as
(
With Canonical_Cleanup as (
SELECT DIST_ITEM_KEY
, MANF_ID
, MANF_DESC
, CAH_BRAND
, SKU
, PRIVATE_LABEL
, CUSTOM_FLAG
, TRAILING_TWELVE
, YEAR_TO_DATE
, CURRENT_QTR
, YEAR
, QUARTER
, MONTH
, DATE
, YEAR_QTR
, COT_ID
, COT_GROUP
,DIST_REVENUE
,DIST_UNITS
,DIST_TOT_REVENUE
,DIST_TOT_UNITS
,PROD_ID
,MFG_KRED
,MFG_MTL_NUM
,MFG_NAME
,CAH_STD_NAME
,CAH_PROD_DESC
,BASE_UM
,MARKET_VIEW_ID
,MARKET_VIEW_DESC
,B_CODE
,B_CODE_DESC
,FINANCE_VIEW_ID
,FINANCE_VIEW_DESC
,CUSTOMER_SUPPLIER_VIEW_ID
,CUSTOMER_SUPPLIER_VIEW_DESC
,PLR1_ID
,PLR1_DESC
,PLR2_ID
,PLR2_DESC
, PLR3_ID
, PLR3_DESC

, coalesce(CAH_UNSPSC_1_ID,UNSPSC_LVL_1_ID,'') as CAH_UNSPSC_1_ID
, coalesce(UNSPSC_LVL_1_DESC,CAH_UNSPSC_1_DESC,'') as CAH_UNSPSC_1_DESC

, coalesce(CAH_UNSPSC_2_ID,UNSPSC_LVL_2_ID,'') as CAH_UNSPSC_2_ID
, coalesce(UNSPSC_LVL_2_DESC,CAH_UNSPSC_2_DESC,'') as CAH_UNSPSC_2_DESC

, coalesce(CAH_UNSPSC_3_ID,UNSPSC_LVL_3_ID,'') as CAH_UNSPSC_3_ID
, coalesce(UNSPSC_LVL_3_DESC,CAH_UNSPSC_3_DESC,'') as CAH_UNSPSC_3_DESC

, coalesce(CAH_UNSPSC_4_ID,UNSPSC_LVL_4_ID,'') as CAH_UNSPSC_4_ID
, coalesce(UNSPSC_LVL_4_DESC,CAH_UNSPSC_4_DESC,'') as CAH_UNSPSC_4_DESC

--,CAH_UNSPSC_4_ID
--,CAH_UNSPSC_4_DESC
,TXNMY5_FACTOR_SIMILAR_ID
,TXNMY5_FACTOR_SIMILAR_DESC
,TXNMY6_STRUCTURE_SAME_ID
,TXNMY6_STRUCTURE_SAME_DESC
,TXNMY7_CHARACTER_EQVLNT_ID
,TXNMY7_CHARACTER_EQVLNT_DESC
,FIN_CLASS_ID
,FIN_CLASS_DESC
,PRODUCT_LINE_ID
,PRODUCT_LINE_DESC
,CLV_STD_NAME
,CLV_BRAND
,CLV_PROD_DESC
,CLV_UNSPSC_4_ID
,CLV_UNSPSC_1_DESC
,CLV_UNSPSC_2_DESC
,CLV_UNSPSC_3_DESC
,CLV_UNSPSC_4_DESC
,UNSPSC_LVL_1_ID
,UNSPSC_LVL_1_DESC
,UNSPSC_LVL_2_ID
,UNSPSC_LVL_2_DESC
,UNSPSC_LVL_3_ID
,UNSPSC_LVL_3_DESC
,UNSPSC_LVL_4_ID
,UNSPSC_LVL_4_DESC

FROM `CLV_ASSIGNED_UNSPSC` 
),

PLR_THREE as (
Select
CC.DIST_ITEM_KEY
, CC.MANF_ID
, CC.MANF_DESC
, CC.CAH_BRAND
, CC.SKU
, CC.PRIVATE_LABEL
, CC.CUSTOM_FLAG
, CC.TRAILING_TWELVE
, CC.YEAR_TO_DATE
, CC.CURRENT_QTR
, CC.YEAR
, CC.QUARTER
, CC.MONTH
, CC.DATE
, CC.YEAR_QTR
, CC.COT_ID
, CC.COT_GROUP
,CC.DIST_REVENUE
,CC.DIST_UNITS
,CC.DIST_TOT_REVENUE
,CC.DIST_TOT_UNITS
,CC.PROD_ID
,CC.MFG_KRED
,CC.MFG_MTL_NUM
,CC.MFG_NAME
,CC.CAH_STD_NAME
,CC.CAH_PROD_DESC
,CC.BASE_UM
,CC.MARKET_VIEW_ID
,CC.MARKET_VIEW_DESC
,CC.B_CODE
,CC.B_CODE_DESC
,CC.FINANCE_VIEW_ID
,CC.FINANCE_VIEW_DESC
,CC.CUSTOMER_SUPPLIER_VIEW_ID
,CC.CUSTOMER_SUPPLIER_VIEW_DESC
,CC.CAH_UNSPSC_1_ID
,CC.CAH_UNSPSC_1_DESC
,CC.CAH_UNSPSC_2_ID
,CC.CAH_UNSPSC_2_DESC
,CC.CAH_UNSPSC_3_ID
,CC.CAH_UNSPSC_3_DESC
,CC.PLR1_ID
,CC.PLR1_DESC
,CC.PLR2_ID
,CC.PLR2_DESC

, Coalesce(CC.PLR3_ID, PP. PLR_LVL_3_ID , '') as PLR3_ID
, Coalesce(CC.PLR3_DESC, PP. PLR_LVL_3_DESC , '') as PLR3_DESC

,cc.CAH_UNSPSC_4_ID
,cc.CAH_UNSPSC_4_DESC
,cc.TXNMY5_FACTOR_SIMILAR_ID
,cc.TXNMY5_FACTOR_SIMILAR_DESC
,cc.TXNMY6_STRUCTURE_SAME_ID
,cc.TXNMY6_STRUCTURE_SAME_DESC
,cc.TXNMY7_CHARACTER_EQVLNT_ID
,cc.TXNMY7_CHARACTER_EQVLNT_DESC
,cc.FIN_CLASS_ID
,cc.FIN_CLASS_DESC
,cc.PRODUCT_LINE_ID
,cc.PRODUCT_LINE_DESC
,cc.CLV_STD_NAME
,cc.CLV_BRAND
,cc.CLV_PROD_DESC
,cc.CLV_UNSPSC_4_ID
,cc.CLV_UNSPSC_1_DESC
,cc.CLV_UNSPSC_2_DESC
,cc.CLV_UNSPSC_3_DESC
,cc.CLV_UNSPSC_4_DESC
,cc.UNSPSC_LVL_1_ID
,cc.UNSPSC_LVL_1_DESC
,cc.UNSPSC_LVL_2_ID
,cc.UNSPSC_LVL_2_DESC
,cc.UNSPSC_LVL_3_ID
,cc.UNSPSC_LVL_3_DESC
,cc.UNSPSC_LVL_4_ID
,cc.UNSPSC_LVL_4_DESC

From Canonical_Cleanup CC
Left Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_3` PP
on CC.CAH_UNSPSC_4_ID = Right(PP. PLR_LVL_3_ID ,8)
),

PLR_TWO as (
SELECT
RC.DIST_ITEM_KEY
, RC.MANF_ID
, RC.MANF_DESC
, RC.CAH_BRAND
, RC.SKU
, RC.PRIVATE_LABEL
, RC.CUSTOM_FLAG
, RC.TRAILING_TWELVE
, RC.YEAR_TO_DATE
, RC.CURRENT_QTR
, RC.YEAR
, RC.QUARTER
, RC.MONTH
, RC.DATE
, RC.YEAR_QTR
, RC.COT_ID
, RC.COT_GROUP
,RC.DIST_REVENUE
,RC.DIST_UNITS
,RC.DIST_TOT_REVENUE
,RC.DIST_TOT_UNITS
,RC.PROD_ID
,RC.MFG_KRED
,RC.MFG_MTL_NUM
,RC.MFG_NAME
,RC.CAH_STD_NAME
,RC.CAH_PROD_DESC
,RC.BASE_UM
,RC.MARKET_VIEW_ID
,RC.MARKET_VIEW_DESC
,RC.B_CODE
,RC.B_CODE_DESC
,RC.FINANCE_VIEW_ID
,RC.FINANCE_VIEW_DESC
,RC.CUSTOMER_SUPPLIER_VIEW_ID
,RC.CUSTOMER_SUPPLIER_VIEW_DESC
,RC.CAH_UNSPSC_1_ID
,RC.CAH_UNSPSC_1_DESC
,RC.CAH_UNSPSC_2_ID
,RC.CAH_UNSPSC_2_DESC
,RC.CAH_UNSPSC_3_ID
,RC.CAH_UNSPSC_3_DESC
,RC.PLR3_ID
,RC.PLR3_DESC
,RC.PLR1_ID
,RC.PLR1_DESC

, Coalesce(RC.PLR2_ID, OP. PLR_LVL_2_ID , '') as PLR2_ID
, Coalesce(RC.PLR2_DESC, OP. PLR_LVL_2_DESC , '') as PLR2_DESC

,RC.CAH_UNSPSC_4_ID
,RC.CAH_UNSPSC_4_DESC
,RC.TXNMY5_FACTOR_SIMILAR_ID
,RC.TXNMY5_FACTOR_SIMILAR_DESC
,RC.TXNMY6_STRUCTURE_SAME_ID
,RC.TXNMY6_STRUCTURE_SAME_DESC
,RC.TXNMY7_CHARACTER_EQVLNT_ID
,RC.TXNMY7_CHARACTER_EQVLNT_DESC
,RC.FIN_CLASS_ID
,RC.FIN_CLASS_DESC
,RC.PRODUCT_LINE_ID
,RC.PRODUCT_LINE_DESC
,RC.CLV_STD_NAME
,RC.CLV_BRAND
,RC.CLV_PROD_DESC
,RC.CLV_UNSPSC_4_ID
,RC.CLV_UNSPSC_1_DESC
,RC.CLV_UNSPSC_2_DESC
,RC.CLV_UNSPSC_3_DESC
,RC.CLV_UNSPSC_4_DESC
,RC.UNSPSC_LVL_1_ID
,RC.UNSPSC_LVL_1_DESC
,RC.UNSPSC_LVL_2_ID
,RC.UNSPSC_LVL_2_DESC
,RC.UNSPSC_LVL_3_ID
,RC.UNSPSC_LVL_3_DESC
,RC.UNSPSC_LVL_4_ID
,RC.UNSPSC_LVL_4_DESC

From PLR_THREE RC
Left Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_2` OP
on OP. PLR_LVL_2_ID = LEFT(RC.PLR3_ID,5)
),

PLR_ONE AS (
SELECT
TC.DIST_ITEM_KEY
, TC.MANF_ID
, TC.MANF_DESC
, TC.CAH_BRAND
, TC.SKU
, TC.PRIVATE_LABEL
, TC.CUSTOM_FLAG
, TC.TRAILING_TWELVE
, TC.YEAR_TO_DATE
, TC.CURRENT_QTR
, TC.YEAR
, TC.QUARTER
, TC.MONTH
, TC.DATE
, TC.YEAR_QTR
, TC.COT_ID
, TC.COT_GROUP
,TC.DIST_REVENUE
,TC.DIST_UNITS
,TC.DIST_TOT_REVENUE
,TC.DIST_TOT_UNITS
,TC.PROD_ID
,TC.MFG_KRED
,TC.MFG_MTL_NUM
,TC.MFG_NAME
,TC.CAH_STD_NAME
,TC.CAH_PROD_DESC
,TC.BASE_UM
,TC.MARKET_VIEW_ID
,TC.MARKET_VIEW_DESC
,TC.B_CODE
,TC.B_CODE_DESC
,TC.FINANCE_VIEW_ID
,TC.FINANCE_VIEW_DESC
,TC.CUSTOMER_SUPPLIER_VIEW_ID
,TC.CUSTOMER_SUPPLIER_VIEW_DESC
,TC.CAH_UNSPSC_1_ID
,TC.CAH_UNSPSC_1_DESC
,TC.CAH_UNSPSC_2_ID
,TC.CAH_UNSPSC_2_DESC
,TC.CAH_UNSPSC_3_ID
,TC.CAH_UNSPSC_3_DESC
,TC.PLR3_ID
,TC.PLR3_DESC
,TC.PLR2_ID
,TC.PLR2_DESC

, Coalesce(TC.PLR1_ID, IP. PLR_LVL_1_ID , '') as PLR1_ID
, Coalesce(TC.PLR1_DESC, IP. PLR_LVL_1_DESC , '') as PLR1_DESC


,TC.CAH_UNSPSC_4_ID
,TC.CAH_UNSPSC_4_DESC
,TC.TXNMY5_FACTOR_SIMILAR_ID
,TC.TXNMY5_FACTOR_SIMILAR_DESC
,TC.TXNMY6_STRUCTURE_SAME_ID
,TC.TXNMY6_STRUCTURE_SAME_DESC
,TC.TXNMY7_CHARACTER_EQVLNT_ID
,TC.TXNMY7_CHARACTER_EQVLNT_DESC
,TC.FIN_CLASS_ID
,TC.FIN_CLASS_DESC
,TC.PRODUCT_LINE_ID
,TC.PRODUCT_LINE_DESC
,TC.CLV_STD_NAME
,TC.CLV_BRAND
,TC.CLV_PROD_DESC
,TC.CLV_UNSPSC_4_ID
,TC.CLV_UNSPSC_1_DESC
,TC.CLV_UNSPSC_2_DESC
,TC.CLV_UNSPSC_3_DESC
,TC.CLV_UNSPSC_4_DESC
,TC.UNSPSC_LVL_1_ID
,TC.UNSPSC_LVL_1_DESC
,TC.UNSPSC_LVL_2_ID
,TC.UNSPSC_LVL_2_DESC
,TC.UNSPSC_LVL_3_ID
,TC.UNSPSC_LVL_3_DESC
,TC.UNSPSC_LVL_4_ID
,TC.UNSPSC_LVL_4_DESC


From PLR_TWO TC
Left Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CANONICAL_PLR_LVL_1` IP
on IP. PLR_LVL_1_ID = LEFT(TC.PLR2_ID,2)
)

Select
*
From PLR_one
);

--select * from `CLV_ASSIGNED_UNSPSC_W_PLR`;



/***********************
UNSPSC_MAP_BREAKOUT -- Clarivate UNSPSC mapping with Cardinal UNSPSC
***********************/


truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.UNSPSC_MAP_BREAKOUT`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.UNSPSC_MAP_BREAKOUT`


With RUNNING_TOTAL AS (
SELECT  
CAH_UNSPSC_4_ID
, CAH_UNSPSC_4_DESC
, CLV_UNSPSC_4_DESC
, CLV_UNSPSC_4_ID
, UNSPSC_MATCH_TOTAL
, UNSPSC_MATCH_CAH
, UNSPSC_TOTAL
, CLV_UNSPSC_RANK
, SHR_MATCHED
, row_number() over (partition by CLV_UNSPSC_4_ID order by CLV_UNSPSC_RANK, UNSPSC_MATCH_TOTAL DESC) as UNSPSC_COUNTER
FROM `CLV_CAH_MATCH_CONTAINER _THREE` 
),

UNSPSC_SORT_ORDER AS (
SELECT
RT.CAH_UNSPSC_4_ID
, RT.SHR_MATCHED
, RT.CLV_UNSPSC_4_ID
, RT.UNSPSC_COUNTER
, RT.CLV_UNSPSC_RANK
, RT.CAH_UNSPSC_4_DESC
, RT.CLV_UNSPSC_4_DESC
, RT.UNSPSC_MATCH_TOTAL
, RT.UNSPSC_MATCH_CAH
, RT.UNSPSC_TOTAL
, (CASE
  WHEN trim(coalesce(RT.CAH_UNSPSC_4_ID,'')) != '' AND RT.UNSPSC_COUNTER = 1 AND RT.SHR_MATCHED >= 0.5000
  THEN 1
  WHEN RT.CLV_UNSPSC_4_ID = RT.CAH_UNSPSC_4_ID
  THEN 2
  WHEN trim(coalesce(RT.CAH_UNSPSC_4_ID,'')) !=''AND RT.UNSPSC_COUNTER = 1
  THEN 3
  WHEN RT.UNSPSC_COUNTER = 1 AND RT.SHR_MATCHED >= 0.5000
  THEN 4  
  WHEN RT.UNSPSC_COUNTER = 1
  THEN 5
  ELSE 99
  END) AS UNSPSC_MATCH_SORT_ORDER
FROM RUNNING_TOTAL rt
)

SELECT
s.CAH_UNSPSC_4_ID
, s.CAH_UNSPSC_4_DESC
, s.CLV_UNSPSC_4_ID
, s.CLV_UNSPSC_4_DESC
, s.SHR_MATCHED
, s.UNSPSC_MATCH_TOTAL
, s.UNSPSC_MATCH_CAH
, s.UNSPSC_TOTAL
, s.CLV_UNSPSC_RANK
, s.UNSPSC_COUNTER
, s.UNSPSC_MATCH_SORT_ORDER
From UNSPSC_SORT_ORDER s
order by s.CLV_UNSPSC_RANK, s.UNSPSC_MATCH_SORT_ORDER
;




/***********************
CLV_PLR_MAP_JOIN  -- Getting Product data in one place
***********************/

truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_PLR_MAP_JOIN`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_PLR_MAP_JOIN`
SELECT 
p.DIST_ITEM_KEY 
, p.MANF_ID
, p.MANF_DESC
, p.CAH_BRAND
, p.SKU
, p.PRIVATE_LABEL
, p.CUSTOM_FLAG
, p.TRAILING_TWELVE
, p.YEAR_TO_DATE
, p.CURRENT_QTR
, p.YEAR
, p.QUARTER
, p.MONTH
, p.DATE
, p.YEAR_QTR
, p.COT_ID
, p.COT_GROUP
, p.DIST_REVENUE
, p.DIST_UNITS
, p.DIST_TOT_REVENUE
, p.DIST_TOT_UNITS
, PROD_ID
, p.MFG_KRED
, p.MFG_MTL_NUM
, p.MFG_NAME
, p.CAH_STD_NAME
, p.CAH_PROD_DESC
, p.BASE_UM
, Case 
    WHEN coalesce (p.MARKET_VIEW_ID, '') != '' THEN p.MARKET_VIEW_ID
    WHEN Coalesce (m.MARKET_VIEW_ID, '') != '' THEN m.MARKET_VIEW_ID
    ELSE '' END as MARKET_VIEW_ID
, CASE
    WHEN coalesce(p.MARKET_VIEW_DESC, '') != '' THEN p.MARKET_VIEW_DESC
    WHEN coalesce(m.MARKET_VIEW_DESC, '') != '' THEN m.MARKET_VIEW_DESC
    ELSE '' END as MARKET_VIEW_DESC
, p.B_CODE
, p.B_CODE_DESC
, p.FINANCE_VIEW_ID
, p.FINANCE_VIEW_DESC
, p.CUSTOMER_SUPPLIER_VIEW_ID
, p.CUSTOMER_SUPPLIER_VIEW_DESC
, p.CAH_UNSPSC_1_ID
, p.CAH_UNSPSC_1_DESC
, p.CAH_UNSPSC_2_ID
, p.CAH_UNSPSC_2_DESC
, p.CAH_UNSPSC_3_ID
, p.CAH_UNSPSC_3_DESC
, p.PLR3_ID
, p.PLR3_DESC
, p.PLR2_ID
, p.PLR2_DESC
, p.PLR1_ID
, p.PLR1_DESC
, p.CAH_UNSPSC_4_ID
, p.CAH_UNSPSC_4_DESC
, p.TXNMY5_FACTOR_SIMILAR_ID
, p.TXNMY5_FACTOR_SIMILAR_DESC
, p.TXNMY6_STRUCTURE_SAME_ID
, p.TXNMY6_STRUCTURE_SAME_DESC
, p.TXNMY7_CHARACTER_EQVLNT_ID
, p.TXNMY7_CHARACTER_EQVLNT_DESC
, p.FIN_CLASS_ID
, p.FIN_CLASS_DESC
, p.PRODUCT_LINE_ID
, p.PRODUCT_LINE_DESC
, p.CLV_STD_NAME
, p.CLV_BRAND
, p.CLV_PROD_DESC
, p.CLV_UNSPSC_4_ID
, p.CLV_UNSPSC_1_DESC
, p.CLV_UNSPSC_2_DESC
, p.CLV_UNSPSC_3_DESC
, p.CLV_UNSPSC_4_DESC
, p.UNSPSC_LVL_1_ID
, p.UNSPSC_LVL_1_DESC
, p.UNSPSC_LVL_2_ID
, p.UNSPSC_LVL_2_DESC
, p.UNSPSC_LVL_3_ID
, p.UNSPSC_LVL_3_DESC
, p.UNSPSC_LVL_4_ID
, p.UNSPSC_LVL_4_DESC

FROM `CLV_ASSIGNED_UNSPSC_W_PLR` p
Left Join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.PLR3_MV_MAP` m
ON p.PLR3_ID = m.PLR3_ID
;


/***********************

CLV_INBOUND  -- Getting product as well as transaction data for final output
***********************/


truncate table `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_INBOUND`;

insert into `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_INBOUND`

with cq as   
(
  select `YEAR`
    ,`QUARTER`
    ,row_number() over (order by cast(`YEAR` as int) desc, `QUARTER` desc) as consec_qtr
  from `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN`
  group by `YEAR`
    ,`QUARTER`
  order by `YEAR` desc
    ,`QUARTER` desc
),

cm as   
(
  select `DATE`
  ,row_number() over (order by cast(`DATE` as date) desc) as consec_month
  from `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN`
  group by `DATE`
  order by 1 desc
),

prods as   
(
  SELECT 
p.DIST_ITEM_KEY 
, p.MANF_ID
, p.MANF_DESC
, p.CAH_BRAND as BRAND
, p.SKU
, p.CLV_PROD_DESC as PROD_DESC
, p.PRIVATE_LABEL
, p.CUSTOM_FLAG
, p.CLV_UNSPSC_4_ID as UNSPSC_CODE
, p.CLV_UNSPSC_1_DESC as UNSPSC_1_DESC
, p.CLV_UNSPSC_2_DESC as UNSPSC_2_DESC
, p.CLV_UNSPSC_3_DESC as UNSPSC_3_DESC
, p.CLV_UNSPSC_4_DESC as UNSPSC_4_DESC
, p.CLV_STD_NAME
, p.CAH_PROD_DESC
, p.BASE_UM
, p.MARKET_VIEW_ID
, p.MARKET_VIEW_DESC
, p.B_CODE
, p.B_CODE_DESC
, p.FINANCE_VIEW_ID
, p.FINANCE_VIEW_DESC
, p.CUSTOMER_SUPPLIER_VIEW_ID
, p.CUSTOMER_SUPPLIER_VIEW_DESC
, p.PLR1_ID
, p.PLR1_DESC
, p.PLR2_ID
, p.PLR2_DESC
, p.PLR3_ID
, p.PLR3_DESC
, p.CAH_UNSPSC_1_ID
, p.CAH_UNSPSC_1_DESC
, p.CAH_UNSPSC_2_ID
, p.CAH_UNSPSC_2_DESC
, p.CAH_UNSPSC_3_ID
, p.CAH_UNSPSC_3_DESC
, p.CAH_UNSPSC_4_ID
, p.CAH_UNSPSC_4_DESC
, p.TXNMY5_FACTOR_SIMILAR_ID
, p.TXNMY5_FACTOR_SIMILAR_DESC
, p.TXNMY6_STRUCTURE_SAME_ID
, p.TXNMY6_STRUCTURE_SAME_DESC
, p.TXNMY7_CHARACTER_EQVLNT_ID
, p.TXNMY7_CHARACTER_EQVLNT_DESC
, p.FIN_CLASS_ID
, p.FIN_CLASS_DESC
, p.PRODUCT_LINE_ID
, p.PRODUCT_LINE_DESC
, p.MFG_NAME as MFG_NAME1
, p.CAH_STD_NAME



, p.MFG_KRED


--, m.Consec_QTR
--, m.Consec_Month


FROM `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_PLR_MAP_JOIN` p
group by p.DIST_ITEM_KEY 
, p.MANF_ID
, p.MANF_DESC
, p.CAH_BRAND
, p.SKU
, p.CLV_PROD_DESC
, p.PRIVATE_LABEL
, p.CUSTOM_FLAG
, p.CLV_UNSPSC_4_ID
, p.CLV_UNSPSC_1_DESC
, p.CLV_UNSPSC_2_DESC
, p.CLV_UNSPSC_3_DESC
, p.CLV_UNSPSC_4_DESC
, p.CLV_STD_NAME
, p.CAH_PROD_DESC
, p.BASE_UM
, p.MARKET_VIEW_ID
, p.MARKET_VIEW_DESC
, p.B_CODE
, p.B_CODE_DESC
, p.FINANCE_VIEW_ID
, p.FINANCE_VIEW_DESC
, p.CUSTOMER_SUPPLIER_VIEW_ID
, p.CUSTOMER_SUPPLIER_VIEW_DESC
, p.PLR1_ID
, p.PLR1_DESC
, p.PLR2_ID
, p.PLR2_DESC
, p.PLR3_ID
, p.PLR3_DESC
, p.CAH_UNSPSC_1_ID
, p.CAH_UNSPSC_1_DESC
, p.CAH_UNSPSC_2_ID
, p.CAH_UNSPSC_2_DESC
, p.CAH_UNSPSC_3_ID
, p.CAH_UNSPSC_3_DESC
, p.CAH_UNSPSC_4_ID
, p.CAH_UNSPSC_4_DESC
, p.TXNMY5_FACTOR_SIMILAR_ID
, p.TXNMY5_FACTOR_SIMILAR_DESC
, p.TXNMY6_STRUCTURE_SAME_ID
, p.TXNMY6_STRUCTURE_SAME_DESC
, p.TXNMY7_CHARACTER_EQVLNT_ID
, p.TXNMY7_CHARACTER_EQVLNT_DESC
, p.FIN_CLASS_ID
, p.FIN_CLASS_DESC
, p.PRODUCT_LINE_ID
, p.PRODUCT_LINE_DESC
, p.MFG_NAME
, p.CAH_STD_NAME
, p.MFG_KRED
)


SELECT 
coalesce(p.DIST_ITEM_KEY , m.DIST_ITEM_KEY) as PROD_ID     --new
, coalesce(p.MANF_ID, m.MANF_ID) as MANF_ID
, coalesce(p.MANF_DESC, m.MANF_DESC) as MANF_DESC
, coalesce(p.BRAND, m.BRAND) as BRAND
, coalesce(p.SKU, m.SKU) as SKU
, coalesce(p.PROD_DESC, m.PROD_DESC) as PROD_DESC
, coalesce(p.PRIVATE_LABEL, m.PRIVATE_LABEL) as PRIVATE_LABEL
, coalesce(p.CUSTOM_FLAG, m.CUSTOM_FLAG) as CUSTOM_FLAG
, m.KPT_FLAG
, coalesce(p.UNSPSC_CODE, m.UNSPSC_CODE) as UNSPSC_CODE
, coalesce(p.UNSPSC_1_DESC, m.UNSPSC_1_DESC) as UNSPSC_1_DESC
, coalesce(p.UNSPSC_2_DESC, m.UNSPSC_2_DESC) as UNSPSC_2_DESC
, coalesce(p.UNSPSC_3_DESC, m.UNSPSC_3_DESC) as UNSPSC_3_DESC
, coalesce(p.UNSPSC_4_DESC, m.UNSPSC_4_DESC) as UNSPSC_4_DESC
, m.DIST_CAT_1_KEY
, m.DIST_CAT_1_DESC
, m.DIST_CAT_2_KEY
, m.DIST_CAT_2_DESC
, m.DIST_CAT_3_KEY
, m.DIST_CAT_3_DESC
, m.DIST_CAT_4_KEY
, m.DIST_CAT_4_DESC
, m.DIST_CAT_5_KEY
, m.DIST_CAT_5_DESC
, coalesce(p.CLV_STD_NAME, m.CLV_STD_NAME) as CLV_STD_NAME
, coalesce(p.CAH_PROD_DESC,'') as CAH_PROD_DESC
, coalesce(p.BASE_UM,'') as BASE_UM
, coalesce(p.MARKET_VIEW_ID,'') as MARKET_VIEW_ID
, coalesce(p.MARKET_VIEW_DESC,'') as MARKET_VIEW_DESC
, coalesce(p.B_CODE,'') as B_CODE
, coalesce(p.B_CODE_DESC,'') as B_CODE_DESC
, coalesce(p.FINANCE_VIEW_ID,'') as FINANCE_VIEW_ID
, coalesce(p.FINANCE_VIEW_DESC,'') as FINANCE_VIEW_DESC
, coalesce(p.CUSTOMER_SUPPLIER_VIEW_ID,'') as CUSTOMER_SUPPLIER_VIEW_ID
, coalesce(p.CUSTOMER_SUPPLIER_VIEW_DESC,'') as CUSTOMER_SUPPLIER_VIEW_DESC
, coalesce(p.PLR1_ID,'') as PLR1_ID
, coalesce(p.PLR1_DESC,'') as PLR1_DESC
, coalesce(p.PLR2_ID,'') as PLR2_ID
, coalesce(p.PLR2_DESC,'') as PLR2_DESC


, coalesce(p.PLR3_ID,'') as SUBCATEGORY_ID --NEW
, coalesce(p.PLR3_DESC,'') as SUBCATEGORY_DESC --NEW


, coalesce(p.CAH_UNSPSC_1_ID,'') as CAH_UNSPSC_1_ID
, coalesce(p.CAH_UNSPSC_1_DESC,'') as CAH_UNSPSC_1_DESC
, coalesce(p.CAH_UNSPSC_2_ID,'') as CAH_UNSPSC_2_ID
, coalesce(p.CAH_UNSPSC_2_DESC,'') as CAH_UNSPSC_2_DESC
, coalesce(p.CAH_UNSPSC_3_ID,'') as CAH_UNSPSC_3_ID
, coalesce(p.CAH_UNSPSC_3_DESC,'') as CAH_UNSPSC_3_DESC
, coalesce(p.CAH_UNSPSC_4_ID,'') as CAH_UNSPSC_4_ID
, coalesce(p.CAH_UNSPSC_4_DESC,'') as CAH_UNSPSC_4_DESC
, coalesce(p.TXNMY5_FACTOR_SIMILAR_ID,'') as TXNMY5_FACTOR_SIMILAR_ID
, coalesce(p.TXNMY5_FACTOR_SIMILAR_DESC,'') as TXNMY5_FACTOR_SIMILAR_DESC
, coalesce(p.TXNMY6_STRUCTURE_SAME_ID,'') as TXNMY6_STRUCTURE_SAME_ID
, coalesce(p.TXNMY6_STRUCTURE_SAME_DESC,'') as TXNMY6_STRUCTURE_SAME_DESC
, coalesce(p.TXNMY7_CHARACTER_EQVLNT_ID,'') as TXNMY7_CHARACTER_EQVLNT_ID
, coalesce(p.TXNMY7_CHARACTER_EQVLNT_DESC,'') as TXNMY7_CHARACTER_EQVLNT_DESC
, coalesce(p.FIN_CLASS_ID,'') as FIN_CLASS_ID
, coalesce(p.FIN_CLASS_DESC,'') as FIN_CLASS_DESC
, coalesce(p.PRODUCT_LINE_ID,'') as PRODUCT_LINE_ID
, coalesce(p.PRODUCT_LINE_DESC,'') as PRODUCT_LINE_DESC
, coalesce(p.MFG_NAME1,'') as MFG_NAME1

 
, coalesce(
	case coalesce(m.SOURCE_TYPE,'')
		when 'PBP' then p.CUSTOMER_SUPPLIER_VIEW_DESC
		when 'SMP' then p.CUSTOMER_SUPPLIER_VIEW_DESC
		else p.CAH_STD_NAME
	end
	,m.CLV_STD_NAME,p.MFG_NAME1,p.MANF_DESC,m.MANF_DESC,'') as CAH_STD_NAME
 
-- , cast(NULL as string) as CAH_GPH_DIVISION
-- , cast(NULL as string) as CAH_GPH_CATEGORY_GROUP
-- , cast(NULL as string) as CAH_GPH_CATEGORY
-- , cast(NULL as string) as CAH_GPH_UNASSIGNED_CHECK
-- , cast(NULL as string) as CAH_GPG_MKT_OWNER


--new below
  ,coalesce(ngf.DIV,'') CAH_GPH_DIVISION
  ,coalesce(ngf.CTGRY_GROUP,'') CAH_GPH_CATEGORY_GROUP
  ,coalesce(ngf.PROD_CTGRY,'') CAH_GPH_CATEGORY
  ,'' CAH_GPH_UNASSIGNED_CHECK
  ,'' CAH_GPG_MKT_OWNER

--new below
, case coalesce(kl.UNSPSC_CODE,'')
    when '' then 'N'
    else 'Y'
  end as IS_PRESOURCE
, coalesce(p.MFG_KRED,'') as MFG_KRED
--, m.MFRNR_MARA as MFG_KRED
, m.SOURCE_TYPE

--  ,case coalesce(CLV_STD_NAME,'')
--    when '' then MANF_DESC
--    else CLV_STD_NAME
--   end MFG_NAME_STD
  
  ,coalesce(p.CLV_STD_NAME,p.MANF_DESC) as MFG_NAME_STD
  
  ,cast(NULL as string) as CUST_ATTR_1
  ,cast(NULL as string) as CUST_ATTR_2
  ,cast(NULL as string) as CUST_ATTR_3
  ,cast(NULL as string) as CUST_ATTR_4
  ,cast(NULL as string) as CUST_ATTR_5
  ,cast(NULL as string) as CUST_ATTR_6
  ,cast(NULL as string) as CUST_ATTR_7
  ,cast(NULL as string) as CUST_ATTR_8
  ,cast(NULL as string) as CUST_ATTR_9
  ,cast(NULL as string) as CUST_ATTR_10
  ,cast(NULL as string) as PPE_CAT
  ,cast(NULL as string) as PPE_CATEGORY
--


, m.TRAILING_TWELVE
, m.YEAR_TO_DATE
, m.CURRENT_QTR
, cast(m.`YEAR` as int) as `YEAR` 
, m.QUARTER
, cast(m.`MONTH` as int) as `MONTH`
, cast(m.`DATE` as date) as `DATE`
, m.YEAR_QTR
, m.COT_ID
, m.COT_GROUP
, m.STATE
, m.ZIP
, m.HAS_CUSTOMER_VIOLATION



, m.DIST_REVENUE
, m.DIST_UNITS
, m.DIST_TOT_REVENUE
, m.DIST_TOT_UNITS

, cq.consec_qtr as Consec_QTR
, cm.consec_month as Consec_Month


--change below
,CONCAT(CAST(m.YEAR AS STRING), '-', CAST(LPAD(m.MONTH, 2, '0')AS STRING)) AS YEAR_MONTH
,cast(m.`YEAR` as int)  AS CALENDAR_YEAR
,m.FISCAL_YEAR
,CAST((SELECT Max_FISCAL_YEAR[0] FROM `Max_FISCAL_YEAR`) AS INT) AS Max_FISCAL_YEAR
,CASE
    WHEN m.FISCAL_YEAR = (SELECT Max_FISCAL_YEAR[0] FROM `Max_FISCAL_YEAR`)
    THEN 1
    ELSE (SELECT Max_FISCAL_YEAR[0] FROM `Max_FISCAL_YEAR`) - m.FISCAL_YEAR + 1
  END AS Consec_FISCAL_YEAR

,cast(m.`MONTH` as int) + case when cast(m.`MONTH` as int)>= 7 then -6 else 6 end as FISCAL_PERIOD_MONTH
,CURRENT_TIMESTAMP TABLE_CREATE_DTE
--

FROM `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.CLV_SALES_DISTRIBUTED_MAIN` m
Left Join prods p on

coalesce(p.DIST_ITEM_KEY,'')=coalesce(m.DIST_ITEM_KEY,'') and
coalesce(p.SKU,'')=coalesce(m.SKU,'') and
p.MANF_DESC=m.MANF_DESC and 
--coalesce(p.BRAND,'')=coalesce(m.BRAND,'') and
coalesce(p.CUSTOM_FLAG,'')=coalesce(m.CUSTOM_FLAG,'') and
coalesce(p.PROD_DESC,'')=coalesce(m.PROD_DESC,'') and
coalesce(p.UNSPSC_CODE,'')=coalesce(m.UNSPSC_CODE,'')

inner join cq on m.YEAR = cq.YEAR and m.QUARTER = cq.QUARTER
inner join cm on m.DATE = cm.DATE
left join `edna-data-pr-cah.D2_MED_MSADM_CLRVTE_DIST_MKT_SALE.KIT_UNSPSC_LIST` kl on m.UNSPSC_CODE = kl.UNSPSC_CODE

left join `edna-data-pr-cah.VI2_MED_MSADM_CLRVTE_DIST_MKT_SALE.MED_NXTGNFIN_USRUPLD__PROD_CTGRY_META_FINAL_CV` ngf on coalesce(p.PLR3_ID,'') = ngf.PROD_SUB_CTGRY;




end